UNA:+.? '
UNB+UNOC:3+0041498000042:14+5412345678908:14+150323:1715+12345552+++++EANCOM+1'
UNH+54322+ORDERS:D:01B:UN:EAN010'
BGM+220::9:DELIVERY+59661+9'
DTM+137:201503231130:203'
DTM+2:201503251130:203'
FTX+PUR+++ORDER NOTES'
RFF+SZ:NNN-00042/59665'
DTM+171:201411281130:203'
NAD+BY+4399902114486::9++ALDI REGION+ALDI STREET 1+ALDI CITY+NRW+46045+DE'
CTA+PD+:MR. SMITH'
COM+00492081111111:TE'
COM+00492082222222:FX'
COM+CONTACT@ALDI-SUED.COM:FX'
NAD+SU+5412345678908::9++SUPPLIER+SUPPLIER STREET 1+SUPPLIER CITY+NRW+46047+DE'
RFF+YC1:12345'
NAD+HP+5412345678908::9++MESSAGE RECIPIENT+RECIPIENT STREET 1+RECIPIENT CITY++46049+DE'
NAD+DP+4399902114486::9++ALDI WAREHOUSE+ALDI STREET 1+ALDI CITY++46045+DE'
LIN+1'
PIA+5+12345:IN::92'
PIA+1+DE-54321:XY8::92'
IMD+F++:::MUESLI'
QTY+21:48:200'
QTY+45E:5760:CS'
FTX+PKG+++Europalette'
UNS+S'
CNT+16:48'
UNT+26+54322'
UNZ+1+12345552'